header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2
.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 27px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 1
    &_logo
        max-width: 100%
        display: block
        margin-top: 16px
    &_text
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        text-align: right
        margin-top: 19px
        color: #ffffff
        font-size: 12px
        font-weight: 300
    &_phone
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        line-height: 12px
        text-transform: uppercase
        
    &_brt
        margin-top: 19px
        width: 160px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 799px
    background: url('../img/Main_jpeg.jpg') center (center / cover) no-repeat
    .row
        position: relative
    &_header
        margin: 0 auto
        margin-top: 151px
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        text-align: center
    &_subheader
        margin: 0 auto
        margin-top: 22px
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        text-align: center
    &_text
        margin-top: 23px
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &_brt
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.reasons
    padding: 71px 0 68px 0
    &_advantages
        margin: 0 auto
        padding: 3px 
        width: 112px
        height: 24px
        background-color: #000000
        color: #ffffff
        font-size: 13px
        font-weight: 300
        text-transform: uppercase
        cursor: pointer
    &_header
        margin-top: 38px
        text-align: center
        color: #222222
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
    &_blok
        display: Flex
        justify-content: center
        align-items: flex-start
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
        padding-left: 26px
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px
        padding-left: 26px

.mobile
    padding: 48px 0 80px 0
    min-height: 864px
    background: url('../img/mobile_fons.jpg') center (center/cover) no-repeat
    &_advantages
        margin: 0 auto
        padding: 2px
        width: 112px
        height: 24px
        background-color: #000000
        color: #ffffff
        font-size: 13px
        font-weight: 300
        text-transform: uppercase
        text-align: center
        cursor: pointer
    &_header
        margin-top: 38px
        text-align: center
        color: #222222
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
    &_subheader
        margin-top: 19px
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 400
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        &_1 
            background: url('../img/mobiluber_img/img_1.jpg') center (center/cover) no-repeat
        &_2 
            background: url('../img/mobiluber_img/img_2.jpg') center (center/cover) no-repeat
        &_3 
            background: url('../img/mobiluber_img/img_3.jpg') center (center/cover) no-repeat
        &_4 
            background: url('../img/mobiluber_img/img_4.jpg') center (center/cover) no-repeat
        &_5 
            background: url('../img/mobiluber_img/img_5.jpg') center (center/cover) no-repeat
        &_6 
            background: url('../img/mobiluber_img/img_6.png') center (center/cover) no-repeat
        &_subheader
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            margin: 0 auto
            bottom: 35px
            left: 147px
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                height: 14px
                width: 2px
                background-color: #1eacc7
                transition: 0.3s all
            &:hover
                &:before ,&::after
                    background-color: red
                
.car
    position: relative
    padding: 57px 0 0 0
    min-height: 499px
    background-color: #070716
    background: url('../img/car_blek.jpg') center (center/cover) no-repeat
    &_Opportunities
        margin-top: 56px
        margin: 0 auto
        padding: 2px
        width: 112px
        height: 24px
        background-color: #ffffff
        color: #070716
        font-size: 13px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        cursor: pointer
    &_header
        margin-top: 32px
        color: #ffffff
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &_subheader
        margin-top: 19px
        text-align: center
        color: #ffffff
        font-size: 17px
        font-weight: 400
    &_img
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        margin: 56px
        margin-left: 191px

.text_car
    padding: 217px 0 138px 0
    height: 397px
    background-color: #1eacc7
    background: url('../img/car_cub.jpg') center (center/cover) no-repeat
    .text_text
        color: #222222
        font-size: 17px
        font-weight: 300
        text-align: center

.Conditions
    padding: 68px 0 84px 0
    &_Opportunities
        margin: 0 auto
        padding: 2px
        width: 112px
        height: 24px
        background-color: #000000
        color: #ffffff
        font-size: 13px
        font-weight: 300
        text-transform: uppercase
        text-align: center
        cursor: pointer
    &_header
        margin-top: 38px
        text-align: center
        color: #222222
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0
    &_title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &_descr
        color: #1ca8c3
        font-weight: 300
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 21px
        li
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check.png') center (center/cover) no-repeat  
    .warning
        .Conditions_title
            color: #ff5656
        .Conditions_list
            li
                &:before
                    content: ''
                    background: url('../icons/check_red.png') center (center/cover) no-repeat  

.worold
    padding: 49px 0
    min-height: 717px
    background: url('../img/finish_img.jpg') center (center/cover) no-repeat  
    &_advantages
        padding-top: 4px
        margin: 0 auto
        width: 76px
        height: 24px
        background-color: #ffffff
        cursor: pointer
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        text-align: center
    &_header
        margin-top: 32px
        color: #ffffff
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
        text-align: center
    &_subheader
        margin-top: 20px
        color: #ffffff
        font-size: 17px
        font-weight: 400
        line-height: 21px
        text-align: center
    &_sity
        margin-top: 486px
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-align: center
        cursor: pointer
        &:hover
            color: #ffffff
            transition: 0.3s all

.finish
    padding: 14px 25px 31px 25px
    position: relative
    &_line
        margin: 0 auto
        width: 299px
        height: 4px
        background-color: #1fbad6
    &_block
        display: flex
        justify-content: center
        margin-top: 32px
        margin-left: -30px
    &_main , &_sity , &_driver
        padding-left: 47px
        color: #070716
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        text-align: center
        cursor: pointer
        &:hover
            color: #1fbad6
            transition: 0.3s all
    &_block_1
        display: flex
        justify-content: center
        margin-top: 15px
    &_Information
        padding-left: 21px
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        cursor: pointer
        &:hover
            color: #1fbad6
            transition: 0.3s all
    &_advantages
        margin-top: 19px
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        text-align: center  
        cursor: pointer
        &:hover
            color: black
            transition: 0.3s all
    &_img
        display: none
        
    &_agw
        position: absolute
        top: 65px
        right: 25px
        cursor: pointer
    &_item
        position: relative
        bottom: 73px
        left: -190px
        margin: 0 4px 
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%

.xs-visibol
    display: none

.xs-textnone
    display: none
    